NODE_ENV=development
HTTPS_ENABLED=false
JWT_SECRET=abcd

DB_URL_PROD=mongodb://localhost:27017/boilerplate
DB_URL_DEV=mongodb://localhost:27017/boilerplateDEV

# Optional
# PORT=3000
# SALT_ROUNDS=10
