NODE_ENV=development
HTTPS_ENABLED=false
JWT_SECRET=abcd

MONGO_URL_PROD=mongodb://localhost:27017/hlfExample
MONGO_URL_DEV=mongodb://localhost:27017/hlfExampleDEV


# Optional
# PORT=3000
# SALT_ROUNDS=10